<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="C161B834-5EAE-3752-3AB8-73026DEC1106" name="NL_ARL_Emp" seqName="seg_0"/>
   <object objectType="Entity" objectID="CD85BE89-4B39-2D8E-7410-F44A202E8890" name="NL_Document" seqName="seg_0"/>
   <object objectType="Entity" objectID="378EC8D7-5106-AB83-86E2-B3C855C9152E" name="NL_Member" seqName="seg_0"/>
   <object objectType="Entity" objectID="9D476CAF-BB53-A6B3-63C6-FC5BEB2794A5" name="NL_NL" seqName="seg_0"/>
   <object objectType="Entity" objectID="04995B1E-CA5E-623D-C5CF-3EF5863DA8C2" name="NL_division" seqName="seg_0"/>
   <object objectType="Entity" objectID="C912016C-8CE5-A1DB-ED57-5BB72981D194" name="NL_lab" seqName="seg_0"/>
   <object objectType="Relation" objectID="DE616AB8-CBBA-CAF9-BD98-8F3EE7EA7233" name="Relation_1" seqName="seg_0"/>
   <object objectType="Relation" objectID="86A438B0-27D7-400C-1C09-C997ED327FF9" name="Relation_3" seqName="seg_0"/>
   <object objectType="Relation" objectID="319F7BC3-F13F-6549-12D9-6E68EF98AF3E" name="Relation_6" seqName="seg_0"/>
   <object objectType="Relation" objectID="3516F0FD-7E96-C73D-425D-593E15CA6847" name="Relation_7" seqName="seg_0"/>
   <object objectType="Relation" objectID="C8A581B2-EF05-7BF8-2276-84862423A748" name="Relation_8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>