<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="51D073B8-7A9C-B305-3CDF-8968B37FDCE2" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="73E006C5-034E-73E5-FE3D-5DE46E597726" name="NL_NL" seqName="seg_0"/>
   <object objectType="Table" objectID="788E2FC8-0818-FD2D-6983-4478B72A30E8" name="NL_division" seqName="seg_0"/>
   <object objectType="Table" objectID="8940D6AD-018D-7DA8-8786-B2AA3941F777" name="NL_Member" seqName="seg_0"/>
   <object objectType="Table" objectID="B081ECC3-EBF4-CC0B-07E0-0601D812CA6C" name="NL_Mem_NL" seqName="seg_0"/>
   <object objectType="Table" objectID="B5AFC2A1-F902-7A0C-FD38-185D0EF9A363" name="NL_ARL_Empy" seqName="seg_0"/>
   <object objectType="Table" objectID="E797B0CF-76E3-6B37-8DF4-79B9339495DA" name="NL_lab" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="088078D4-44E6-B703-AE12-2424F8C922AF" name="NL_Mem_NL_NL_NL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="795BB8CD-D2F2-3CCF-A672-A33FAC722616" name="NL_division_NL_lab_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9160BDE8-A446-9DC6-3BBB-F3A32FE7E474" name="NL_ARL_Empy_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="979A3860-53ED-A860-C5C8-DBC3D51385D8" name="NL_Document_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D7A9D61E-409C-D35A-1060-73DE58E04BAF" name="NL_Mem_NL_NL_NL_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F5EE0821-7FF8-B217-EC7E-5BA0462CC84E" name="NL_Member_NL_ARL_Empy_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FC7C4B69-4725-283E-115B-8E71F5A3A976" name="NL_Mem_NL_NL_Member_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>