<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="4E1A9255-3FA8-E593-5CBD-AA8F33DD681A" name="NL_ARL_Emp" seqName="seg_0"/>
   <object objectType="Table" objectID="1C6B0808-B13A-F5CF-49E9-75BF0C37FF10" name="NL_Document" seqName="seg_0"/>
   <object objectType="Table" objectID="99BF56FF-899A-7B2D-E4E2-8E19D88B8E08" name="NL_Mem_NL" seqName="seg_0"/>
   <object objectType="Table" objectID="52A6F3FD-8CFD-0DD1-E0F0-411E291A4D12" name="NL_Member" seqName="seg_0"/>
   <object objectType="Table" objectID="CC69CAE5-D2AD-84DB-6499-D8CACAF0BD74" name="NL_NL" seqName="seg_0"/>
   <object objectType="Table" objectID="C280D851-9954-ECAB-3297-01753631C95D" name="NL_division" seqName="seg_0"/>
   <object objectType="Table" objectID="9D16137A-57F0-25ED-1406-01C6984CD13B" name="NL_lab" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="6E787982-ED56-099C-BFCC-1B95EE815898" name="NL_ARL_Emp_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="8A9809FB-AFFB-9026-5646-93D7CA387161" name="NL_Document_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="20F70B78-B644-B0F8-9DA1-C15D4864FD19" name="NL_Mem_NL_NL_Member_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="FCDB7385-5A6D-C03D-0D66-1B27DB945B82" name="NL_Mem_NL_NL_NL_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="DE417D6E-CF5E-68AC-AB76-8F1B35459A41" name="NL_Mem_NL_NL_NL_FKv1" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C10135BD-E4DC-49EA-CC0F-3552C0B6EF5A" name="NL_Member_NL_ARL_Emp_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="21076C8F-DF9B-477D-25C6-A0621C0C3355" name="NL_division_NL_lab_FK" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>